log4j.appender.A1 = org.apache.log4j.FileAppender
log4j.appender.A1.File=/logs/lablog.log
log4j.appender.A1.Append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.MaxFileSize=300KB
log4j.appender.A1.MaxBackupIndex=1000
# Note the %x conversion specifier for NDC printing.
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
