<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd"
    version="2.4">

  <display-name>实验室资源管理系统</display-name>
  <description>
     实验室资源管理系统
  </description>
	<filter>  
		<filter-name>SetCharacterEncoding</filter-name>  
		<filter-class>com.fun.FilterEncoding</filter-class>  
		<init-param>  
		<param-name>encoding</param-name>  
		<param-value>GBK</param-value>  
		</init-param>  
	</filter>  
	<filter-mapping>  
		<filter-name>SetCharacterEncoding</filter-name>  
		<url-pattern>/*</url-pattern>  
	</filter-mapping> 
	<servlet>
			<servlet-name>action</servlet-name>
			<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
			<init-param>
				<param-name>config</param-name>
				<param-value>/WEB-INF/struts-config.xml</param-value>
			</init-param>
			<init-param>
				<param-name>debug</param-name>
				<param-value>2</param-value>
			</init-param>
			<init-param>   
				<param-name>detail</param-name>   
				<param-value>0</param-value>   
			</init-param> 
			<load-on-startup>1</load-on-startup>
	</servlet>
	<!--
	<servlet>
		<servlet-name>XXXXXXXXXXX</servlet-name>
		<servlet-class>XXXXXXXXXXXX</servlet-class>
	</servlet>
	-->
	<servlet-mapping>
			<servlet-name>action</servlet-name>
			<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<!--
	<servlet-mapping>
		<servlet-name>XXXXXXXXXXXX</servlet-name>
		<url-pattern>XXXXXXXXXXXXXXXX</url-pattern>
	</servlet-mapping>
	-->
	<!--
	<taglib>
    <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
  </taglib>
  -->
</web-app>
